<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <title>Content 3</title>
    </head>
    <body>
        <h1>Web Site with Tabs</h1>
        <div class="tab" >
            <div>
                <a href="content1.html">Content 1</a>
            </div>
        </div>
        <div class="tab">
            <div>
                <a href="content2.html">Content 2</a>
            </div>
        </div>
        <div class="tab" id="current">
            <div>
                <a href="content3.html">Content 3</a>
            </div>
        </div>
        <br/>
        <p>
            Content of the page 3
        </p>
        <br>
        <a href="../index.html">Return</a>
    </body>
</html>
