<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <title>HTML Components</title>
         <!--Remove a warning from Netbeans-->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <h1>Some HTML Components</h1>
        <p>
            New paragraph
        </p>
        Creating a table
        <table width="200" border="1" bgcolor="white">
            <tr>
                <th>
                    Title1
                </th>
                <th>
                    Title2
                </th>
            </tr>
            <tr>
                <td>
                    Data1
                </td>
                <td>
                    Data2
                </td>
            </tr>
        </table>
        <p>
        </p>
        <a href="http://www.globalmentoring.com.mx">Link to Global Mentoring</a>
        <p>
        </p>
        List:
        <select name="list1">
            <option>Value1</option>
            <option>Value2</option>
            <option>Value3</option>
        </select>
        <!-- add a paragraph -->
        <p>
        </p>
        Inclusion of image: <img src="http://globalmentoring.com.mx/images/logo-top.png" alt="Global Mentoring Logo" />
        <p>
        </p>
        <form name="form1" action="/serverResource">
            <fieldset>
                <legend>
                    Person:
                </legend>
                Name: <input type = "text" size="30" name="name" />
                <br/>
                Email: <input type ="text" size="30" name="email"/>
                <br/>
                <button type="submit">
                    Send Form
                </button>
            </fieldset>
        </form>
    </body>
</html>