<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>CSS Example 3</title>
    </head>
    <body>
        <h1>CSS Example 3</h1>
        <p>
            Paragraph of Example 1
        </p>

        <p>
            Paragraph of Example 2
        </p>

        <div class="highlighted">
            We add a new division
        </div>
        <br>
        <div class="newCssClass">
            We add a second division
        </div>
    </body>
</html>
