<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
         <!-- Priority 2: this is the second priority-->
        <style>
            <!--
            body{
                font-family:"Bodoni MT Black";
                color:#ff0000;
            }
            -->
        </style>
        <title>CSS Example 2</title>
    </head>
    <!-- the body tag inherits the properties of the styles.css file -->
    <body>
        <h1>CSS Example 2</h1>
        <!--Priority 1: more internal style-->
        <p style="font-family:Agency FB">
            This is an example paragraph
        </p>
    </body>
</html>
