<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>Redirect Example</title>
  </head>
  <body>
    <h1>Redirect Example</h1>
    <a href="/RedirectExample/RedirectServlet">Link to the Redirect Servlet</a>
    <br>
    <a href="/RedirectExample/NonExistenceResource">Link to Non existence Resource</a>
    <br/>
    <fieldset>
        <legend>Authorization Form</legend>
        <form name="form1" action="/RedirectExample/ServletForm" method="POST">
        User: <input type="text" name="user">
        <br/><br/>
        Password: <input type="password" name="password">
        <br/><br/>
        <input type="submit" value="Send"/>
      </form>
    </fieldset>
  </body>
</html>
