<!DOCTYPE html>
<html>
    <head>
        <title>Scriptlets Example</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Scriptlets Example</h1>
        <br>
        <br>
        <a href="scriptlets.jsp">Scriplets Example</a>
        <br>
        <br>
        <form action="backgroundColor.jsp">
            Provide the background color (eg red, blue, etc.)
            <input type="text" name="backgroundColor">
            <br>
            <input type="submit" value="Send">
        </form>
    </body>
</html>
