<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Example 1</title>
    </head>
    <body  style="background:#ffffcc; color:#551100;font-family:Comic Sans MS;">
        <h1>CSS Example 1</h1>
        <p style="font-family:Arial Black;">
            This is the content of the <span style="font-size:xx-large;">paragraph</span> 1
        </p>
        <br>
        <p style="color:#ff0000;">
            This is the content of paragraph 2
        </p>
        <br>
        <p style="color:#f8d077">
            This is the content of paragraph 3
        </p>
    </body>
</html>
