<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Expressions with JSPs</title>
    </head>
    <body>
        <h1>Expressions with JSPs</h1>
        <br>
        <a href="expressions.jsp">Link to Expressions JSP</a>
        <br>

        <h4>HTML Form</h4>
        <form name="form1" action="processForm.jsp">
            User: <input type="text" name="user">
            <br>
            Password: <input type="password" name="password">
            <br>
            <input type="submit" value="Send">
        </form>
    </body>
</html>
