<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example of Rollover Buttons</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Example of Rollover Buttons</h1>

        <a href="result.html"
           onmouseover="document.button.src = 'button_on.jpg'"
           onmouseout="document.button.src = 'button_off.jpg'">
            <img src="button_off.jpg" name="button" alt="button"/>
        </a>

        <br/>

        <a href="improved.html">Improved Example</a>
    </body>
</html>
