<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee webapp_4_0.xsd"
         version="4.0"> 
    <context-param>        
        <param-name>javax.faces.PROJECT_STAGE</param-name>        
        <param-value>Development</param-value>    
    </context-param>    
    <context-param>        
        <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>        
        <param-value>0</param-value>    
    </context-param>    
    <context-param>        
        <param-name>primefaces.THEME</param-name>        
        <param-value>cupertino</param-value>    
    </context-param>    
    <error-page>        
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>        
        <location>/faces/index.xhtml</location>    
    </error-page>    
    <welcome-file-list>        
        <welcome-file>faces/index.xhtml</welcome-file>    
    </welcome-file-list>  
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>        
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>        
        <load-on-startup>1</load-on-startup>    
    </servlet>
    <servlet-mapping>        
        <servlet-name>Faces Servlet</servlet-name>        
        <url-pattern>*.faces</url-pattern>        
        <url-pattern>/faces/*</url-pattern>    
    </servlet-mapping>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
    </listener>
    <persistence-unit-ref>
        <persistence-unit-ref-name>persistence/PersistenceUnit</persistence-unit-ref-name>
        <persistence-unit-name>PersistenceUnit</persistence-unit-name>       
    </persistence-unit-ref>
</web-app>