{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; Print the minimum and maximum element of an array\
org 100h\
include 'emu8086.inc'\
define_print_num\
define_print_num_uns\
\
.data\
    arr db 21,2,34,2,4,17,1,35\
    n dw $-arr\
    mx db ?\
    mn db ?\
.code\
    mov cx , n\
    mov si , 0\
    mov bh , arr[si] \
    mov mx , bh\
    mov mn , bh\
    \
    l1:\
        mov bh , arr[si]\
        cmp bh , mx\
        jl great\
        mov mx , bh\
        great: inc si\
    loop l1\
    mov cx , n \
    mov si , 0\
    l2:\
        mov bh , arr[si]\
        cmp bh , mn\
        jg less\
        mov mn , bh\
        less: inc si\
    loop l2 \
\
    print "Min : "\
    xor ax , ax\
    mov al , mn\
    call print_num   \
    \
    printn ""\
    \
    print "Max : "\
    xor ax , ax\
    mov al , mx\
    call print_num \
    \
ret}