{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; input string and determine if it is a palindrome.\
org 100h\
.model small\
.data\
    str db 20 dup(0)\
    msg1 db 10,13,"True$"\
    msg2 db 10,13,"False$"\
.code\
    mov si ,  0\
    here:\
        mov ah , 000h\
        mov al , 000h\
        mov ah , 1\
        int 21h\
        mov str[si] , al\
        \
        cmp str[si] , 0dh\
        je there\
        \
        \
        cmp str[si] , 41h\
        jl nt\
        cmp str[si] , 7ah\
        jg nt\
        \
        cmp str[si] , 61h\
        jge case\
        cont:\
        inc si\
        \
        nt:     \
     jne here\
     \
     case:\
        mov ah , 32\
        sub str[si] , ah\
        jmp cont\
         \
        \
     there:\
        dec si\
        mov ax , si\
        mov cx , 2 \
        div cx\
        mov cx , ax\
         \
        mov di , 0\
        \
        L1:\
            mov bh , str[si]\
            cmp bh , str[di]\
            jne ed\
            dec si\
            inc di\
        loop L1\
            \
            mov dx , offset msg1\
            mov ah, 9\
            int 21h\
            jmp sesh\
        \
        ed:\
            mov dx , offset msg2\
            mov ah, 9\
            int 21h\
        sesh:\
    \
\
ret     }