{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; Check Perfect Number\
include 'emu8086.inc'\
org 100h\
.data\
    num db 28\
    sum db 0\
.code\
main proc\
    mov cl , num \
    dec cl\
    l1: \
        mov bl , cl\
        call dv\
        cmp dl , 01h\
        jne nott\
        xor dx,dx\
        mov al , sum\
        add al , bl\
        mov sum , al\
        nott:\
    loop l1\
    \
    \
    xor ax,ax\
    mov al , sum\
    mov bl , num\
    cmp al , bl\
    jne noh\
    printn "Perfect"  \
    hlt\
    noh: printn "NOpp"   \
endp main \
\
dv proc near \
   xor ax,ax\
   mov al , num\
   div bl\
   cmp ah , 0\
   jne rett\
   mov dl , 01h\
rett: ret\
           \
\
hlt}