{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
; program to find a substring (len 3) in a string\
org 100h\
.model small\
.data\
    inp db 'listen$'\
    l db 6\
    str db 'ist$'\
    msg1 db 10,13,'Found$'\
    msg2 db 10,13,'Not Found$'\
\
.code\
\
; defining string print macro\
printf macro str\
     lea dx , str\
     mov ah , 09h\
     int 21h\
endm\
\
main proc\
    lea si , inp\
    inc si\
    lea di , str\
    inc di\
    mov cl , l \
    dec cl\
    start:\
        ; comparing middle element\
        mov al , [si]\
        cmp al , [di]\
        jne nt\
        ; comparing right element\
        mov al , [si+1]\
        cmp al , [di+1]\
        jne nt\
        ; comparing left element\
        mov al , [si-1]\
        cmp al , [di-1]\
        jne nt\
        jmp prn\
        nt: inc si\
    loop start\
    \
    printf msg2\
    jmp end\
    \
    prn: printf msg1\
    \
    end: ret\
main endp\
        \
\
\
\
\
}