{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; print sum of even numbers in array\
org 100h  \
include 'emu8086.inc' \
DEFINE_PRINT_NUM\
DEFINE_PRINT_NUM_UNS\
.model small\
.data\
    arr dw 1,2,3,4,5,6,2,2\
    l dw $-arr\
    sum dw 0\
.code\
    mov cx , l\
    lea si , arr\
    begin:\
        mov bx , [si]\
        and bx , 1\
        jnz odd\
        mov bx , [si]\
        add sum , bx\
        odd:\
        add si , 2 \
        dec cx\
    loop begin\
    \
    xor ax , ax\
    mov ax , sum\
    call print_num    \
\
ret\
\
\
\
}