<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>HTML Tables</title>
    </head>
    <body>
        <h1>HTML Tables</h1>
        <table width="500" border="1">
            <caption>
                Programming Languages Table
            </caption>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    Creator
                </th>
            </tr>
            <tr class="row1">
                <td>
                    Java
                </td>
                <td>
                    Development of general applications, its strength lies in business applications
                </td>
                <td>
                    James Gosling
                </td>
            </tr>
            <tr class="row2">
                <td>
                    JavaScript
                </td>
                <td>
                    Development of applications for the Internet, mainly focused on the front end of Web applications
                </td>
                <td>
                    Brendan Eich
                </td>
            </tr>
            <tr class="row1">
                <td>
                    PHP
                </td>
                <td>
                    Language to create fast-developing Web applications
                </td>
                <td>
                     Rasmus Lerdorf
                </td>
            </tr>
        </table>
    </body>
</html>