<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Html Forms</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <form name="form1" action="/resourceOnServer" method="post">

            <input type="hidden" name="hidden" value="hiddenValue">

            <table width="200" id="one-column-emphasis">
                <caption>
                    Data Registration Form
                </caption>
                <tr>
                    <td class="oce-first">
                        User:
                    </td>
                    <td>
                        <input class="default" type="text" name="user" value="Write the user"/>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Password:
                    </td>
                    <td>
                        <input class="default" type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                       Technologies of Interest
                    </td>
                    <td>
                        Java <input type="checkbox" name="technology" value="java">
                        &nbsp;&nbsp;&nbsp;
                        .Net <input type="checkbox" name="technology" value="net">
                        &nbsp;&nbsp;&nbsp;
                        Php <input type="checkbox" name="technology" value="php">
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Gender
                    </td>
                    <td>
                        Male<input type="radio" name="gender" value="M">
                        &nbsp;&nbsp;&nbsp;<!--generates spaces between the elements horizontally -->
                        Female <input type="radio" name="gender" value="F">
                    </td> 
                </tr>
                <tr>
                    <td class="oce-first">
                        Occupation
                    </td>
                    <td>
                        <select name="occupation" class="default">
                            <option value="1">Teacher</option>
                            <option value="2">Engineer</option>
                            <option value="3">Doctor</option>
                            <option value="4" selected>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                       Favorite Music
                    </td>
                    <td>
                        <select name="music" multiple class="default">
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="salsa">Salsa</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Comments
                    </td>
                    <td>
                        <textarea name="comments" cols="30" rows="2" class="default">
                          Write a text
                        </textarea>
                    </td>
                </tr>
                <tr style="text-align:center;">
                    <td>
                        <input type="reset" value="Clean" class="default">
                    </td>
                    <td>
                        <input type="submit" value="Send" class="default">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>