<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Form Exercise</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="validations.js"></script>
    </head>
    <body>
        <form name="form1" action="/resourceOnServer" 
              method="post" onsubmit="return validateForm(this);">

            <input type="hidden" name="hidden" value="hiddenValue">

            <table width="200" id="one-column-emphasis">
                <caption>
                    Data Registration Form
                </caption>
                <tr>
                    <td class="oce-first">
                        User (*)
                    </td>
                    <td>
                        <input class="default" type="text" 
                               name="user" value="Write the user"
                               onfocus="this.select();"/>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Password: (*)
                    </td>
                    <td>
                        <input class="default" type="password" 
                               name="password" onfocus="this.select();">
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Technologies of Interest: (*)
                    </td>
                    <td>
                        Java <input type="checkbox" name="technology" value="java">
                        &nbsp;&nbsp;&nbsp;
                        .Net <input type="checkbox" name="technology" value="net">
                        &nbsp;&nbsp;&nbsp;
                        Php <input type="checkbox" name="technology" value="php">
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                       Gender: (*)
                    </td>
                    <td>
                        Male<input type="radio" name="gender" value="H">
                        &nbsp;&nbsp;&nbsp;
                        Female <input type="radio" name="gender" value="M">
                    </td> 
                </tr>
                <tr>
                    <td class="oce-first">
                        Occupation: (*)
                    </td>
                    <td>
                        <select name="occupation" class="default">
                            <option value="">Select</option>
                            <option value="1">Teacher</option>
                            <option value="2">Engineer</option>
                            <option value="3">Doctor</option>
                            <option value="4">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Favorite Music:
                    </td>
                    <td>
                        <select name="music" multiple class="default">
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="salsa">Salsa</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="oce-first">
                        Comments:
                    </td>
                    <td>
                        <textarea name="comments" cols="30" rows="2" 
                                  class="default" onfocus="this.select();">
                           Write a text</textarea>
                    </td>
                </tr>
                <tr style="text-align:center;">
                    <td>
                        <input type="reset" value="Clean" class="default">
                    </td>
                    <td>
                        <input type="submit" value="Send" class="default">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>