/*Note: You can download the images to the css folder
and just put the name of the image, no longer the full URL */
body {
    background:#ffffff;
}

img{border:0;}

h1{
    padding:5px 5px 0 5px;
    margin:0 0 15px 0;
    color:#2b7c92;
    font-size:2em;
}

/**
* To create the tabs, a
* technique, which by means of 3 blocks
* div type, let's go adding
* in a nested way the images, until forming
* all elements of the image
*/

div.tab{
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/izqTab.gif);
    display:block;
    float:left;
    height:21px;
    padding:0;
    /* Separation between tabs*/
    margin:0 1px 0 0;
    /*The image on the left does not repeat 
    * By default an image is repeated 
    * in all the space you have to scroll */
    background-repeat:no-repeat;
}

div.tab div{
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/derTab.gif);
    background-repeat:no-repeat;
    background-position:top right;
    height:21px;
    float:left;
    margin:0;
}

div.tab div a{
    /*
    * The images of the left and right they have a width of 8px, therefore
    * We leave this space to be completed the corners
    */
    margin:0 8px;
    height:21px;
    line-height:21px;
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/centroTab.gif);
    display:block;
    text-decoration:none;
    vertical-align:middle;
    float:left;
    /* 
    * By default the image is repeated
    * but we do it explicitly 
    */
    background-repeat:repeat;
}

/**
* There is only one active element
* on the page, therefore
* an ID (#) is used, instead
* of a class (.) 
*/
#current{
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/actIzqTab.gif);
}

#current div{
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/actDerTab.gif);
}

#current div a{
    background-image:url(http://icursos.net/cursos/HTML/Leccion03/IntroduccionCSS/LaboratorioCSS1/img/actCentroTab.gif);
}

a:link,a:visited{
    color:#226275;
    text-decoration:underline;
}

a:active,a:hover{
    color:#39a5c4;
}